#estas variables de entorno se toman en cuenta cuando usas el comando Yarn Dev y corres el proyecto en desarrollo desde tu maquina local
#tambien debes tener corriendo la base de datos de manera local, ya sea en tu localhost o en un contenedor de docker


MONGO_URL=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#variables publicas
NEXT_PUBLIC_TAX_RATE=


#providers
GITHUB_ID=
GITHUB_SECRET=


#paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


#claudinary
CLOUDINARY_URL=

HOST_NAME=